[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00.\x002\x00_\x00L\x00a\x00m\x00b\x00d\x00a\x00F\x00u\x00n\x00c\x00t\x00i\x00o\x00n\x00E\x00x\x00a\x00m\x00p\x00l\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/nam/Documents/King/Project/2_LambdaFunctionExample/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local
